# -----------------------
# linux
# -----------------------

## environment
#
# path + library path
export PATH=:/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/bin:${PATH}
export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib:$LD_LIBRARY_PATH

# home
export PATH=/home/shelhamer/bin:$PATH
export LD_LIBRARY_PATH=/home/shelhamer/lib:$LD_LIBRARY_PATH

# cuda
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda/bin:$PATH

# python
export PATH=/home/shelhamer/miniconda2/bin:$PATH

## aliases

alias duh='du --si --max-depth=1'
