# -----------------------
# os x
# -----------------------

# autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

## environment

# homebrew
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# tex
export PATH="/Library/TeX/texbin:${PATH}"

## aliases

# default args
alias sedi="sed -i ''"  # skip in-place backups, I never make mistakes

# file opening
alias o="open"
alias or="open -R"

# clipboard
alias pb="pbcopy"
alias pv="pbpaste"

alias marked="open -a Marked\ 2.app"

# disk usage
alias duh="du -h -d=1"

## navigation

# quick access to common dirs
function h { cd ~/h/"$*"; }
function c { cd ~/h/context/"$*"; }
function k { cd ~/h/desk/"$*"; }
function n { cd ~/h/notebook/$*; }
function proj { cd ~/h/projects/"$*"; }
function w { cd ~/h/work/"$*"; }
