# -----------------------
# linux
# -----------------------

## environment
#
# path + library path
export PATH=/usr/local/bin:/usr/bin:/usr/sbin:/sbin:${PATH}
export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib:$LD_LIBRARY_PATH

# home
export PATH=/home/shelhamer/bin:$PATH
export LD_LIBRARY_PATH=/home/shelhamer/lib:$LD_LIBRARY_PATH

# cuda
export LD_LIBRARY_PATH=/opt/intel/mkl/lib:/opt/intel/mkl/lib/intel64:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda/bin:$PATH

# python
export PATH=/home/shelhamer/miniconda2/bin:$PATH

## aliases

alias duh='du --si --max-depth=1'
